{
  "name": "Quick Actions",
  "version": "2.2.5",
  "description": "Adds an extensible tab to the 'User Settings' context menu that enables Powercord shortcuts.",
  "author": "Harley#1051",
  "license": "MIT",
  "permissions": [
    "ext_api"
  ]
}
